[gd_scene load_steps=19 format=3 uid="uid://s55tbjnunluw"]

[ext_resource type="Shader" uid="uid://bbt8lxryv76ec" path="res://Actor/Asset/vfx/thundre_shader.tres" id="1_0gmu3"]
[ext_resource type="Texture2D" uid="uid://odjcqapfm3w2" path="res://Actor/Asset/ref/Stroke1.png" id="2_vcpgh"]
[ext_resource type="Texture2D" uid="uid://b8qhifpj6q6qj" path="res://Actor/Asset/ref/T_VFX_Glow31.png" id="3_2ewvf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5jup"]
shader = ExtResource("1_0gmu3")
shader_parameter/vanishing = 0.0
shader_parameter/speed = Vector2(-3, 0)
shader_parameter/basic_texture = ExtResource("2_vcpgh")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pknaq"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_dqaa4"]
_data = [Vector2(0, 0.505618), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8d3d6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fsn4y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_twm0r"]
curve_x = SubResource("Curve_dqaa4")
curve_y = SubResource("Curve_8d3d6")
curve_z = SubResource("Curve_fsn4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_est26"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -400.0
initial_velocity_max = -300.0
radial_velocity_min = 200.0
radial_velocity_max = 400.0
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveXYZTexture_twm0r")
color = Color(2.2, 1.3, 0.5, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_34gum"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_qx52m"]
_data = [Vector2(0, 0.0175571), 0.0, 3.1145, 0, 0, Vector2(0.198529, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_04y2w"]
curve = SubResource("Curve_qx52m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7om31"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_04y2w")
color = Color(1.2, 1, 0.5, 1)

[sub_resource type="Animation" id="Animation_0gmu3"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:material:shader_parameter/vanishing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.57),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vcpgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:material:shader_parameter/vanishing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ewvf"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:material:shader_parameter/vanishing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5jup"]
_data = {
&"RESET": SubResource("Animation_vcpgh"),
&"end": SubResource("Animation_0gmu3"),
&"start": SubResource("Animation_2ewvf")
}

[node name="vfx_thunder" type="Node2D"]

[node name="thunder" type="Line2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_u5jup")
position = Vector2(-547.5, 0.0228323)
scale = Vector2(2.3, 1.00457)
points = PackedVector2Array(435, 5, 435, 204)
default_color = Color(1.8, 1.2, 0.2, 1)
texture_mode = 2

[node name="spark" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pknaq")
position = Vector2(452, 192)
scale = Vector2(-0.425556, 0.538632)
emitting = false
amount = 15
texture = ExtResource("3_2ewvf")
lifetime = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_est26")

[node name="flare" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_34gum")
position = Vector2(452, 201)
emitting = false
amount = 1
texture = ExtResource("3_2ewvf")
lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_7om31")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(456, 202)
scale = Vector2(0.314453, 0.296875)
color = Color(1.2, 1, 0.5, 1)
energy = 3.0
texture = ExtResource("3_2ewvf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u5jup")
}
autoplay = "start"
