[gd_scene load_steps=15 format=3 uid="uid://8lc1qi2l2hgt"]

[ext_resource type="TileSet" uid="uid://byub34ml3s7ag" path="res://Environment/Tileset.tres" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://7hto2fde6nhy" path="res://Gameplay.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7p0qqbgopi63" path="res://Actor/player.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cik1286n6a2km" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 5.png" id="2_5vw27"]
[ext_resource type="Script" uid="uid://pg14fatwo7iu" path="res://stopwatch.gd" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://b5vihvrrx1gd0" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 4.png" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://yn5wbr7d7bor" path="res://Environment/heart.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://b50msifkit7n" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 2.png" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://ctkgcd8j5vn73" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 1.png" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://gqduq12gso0f" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 3.png" id="4_efxa6"]
[ext_resource type="FontFile" uid="uid://cbdt1t4huaaeb" path="res://Environment/pixelmplus-12.ttf" id="7_dg77c"]
[ext_resource type="Script" uid="uid://brhr15k4hwt78" path="res://Environment/tilemap.gd" id="8_5vw27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="Theme" id="Theme_w48qg"]
Button/colors/font_color = Color(0.564706, 0.8, 0.839216, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/fonts/font = ExtResource("7_dg77c")
Button/styles/focus = SubResource("StyleBoxEmpty_ycdy4")
Button/styles/hover = SubResource("StyleBoxEmpty_ycdy4")
Button/styles/hover_pressed = SubResource("StyleBoxEmpty_ycdy4")
Button/styles/normal = SubResource("StyleBoxEmpty_ycdy4")
Button/styles/pressed = SubResource("StyleBoxEmpty_ycdy4")
Label/fonts/font = ExtResource("7_dg77c")

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 405)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_5vw27")

[node name="Sky2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 405)
motion_scale = Vector2(0.2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_5vw27")

[node name="Mountain1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 393)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_4c57u")

[node name="Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 393)
motion_scale = Vector2(0.5, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_4c57u")

[node name="Back_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 408)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_efxa6")

[node name="Back_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 408)
motion_scale = Vector2(0.8, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_efxa6")

[node name="Far_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 462)
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_kek77")

[node name="Far_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 462)
motion_scale = Vector2(1.2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_kek77")

[node name="Near_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 558)
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_4c57u")

[node name="Near_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 558)
motion_scale = Vector2(2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_4c57u")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w48qg")
script = ExtResource("2_kek77")

[node name="Timer" type="Timer" parent="UI/Control"]

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 35.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 80.0
offset_bottom = 18.5
grow_vertical = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -238.0
offset_right = 136.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -138.5
offset_right = 60.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -25.0
offset_right = -19.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Back to Menu"

[node name="Restart" type="Button" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -25.0
offset_right = 181.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="Health" type="TextureRect" parent="UI"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_efxa6")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(0, 457)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="Player"]
visible = false
offset_left = -43.0
offset_top = -63.0
offset_right = 36.0
offset_bottom = -36.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_1bvp3")
format = 2
script = ExtResource("8_5vw27")

[connection signal="timeout" from="UI/Control/Timer" to="UI/Control" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Control/GameOverPanel/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="UI/Control/GameOverPanel/Restart" to="." method="_on_restart_pressed"]
