[gd_scene load_steps=10 format=3 uid="uid://bfgj6g6bvtsdr"]

[ext_resource type="Texture2D" uid="uid://cik1286n6a2km" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 5.png" id="1_d8m7e"]
[ext_resource type="Texture2D" uid="uid://b5vihvrrx1gd0" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 4.png" id="2_6wcbt"]
[ext_resource type="Texture2D" uid="uid://gqduq12gso0f" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 3.png" id="3_2k6id"]
[ext_resource type="Texture2D" uid="uid://b50msifkit7n" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 2.png" id="4_1fp0m"]
[ext_resource type="Texture2D" uid="uid://ctkgcd8j5vn73" path="res://Environment/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 1.png" id="5_pm3od"]
[ext_resource type="PackedScene" uid="uid://btcr0oxhatpy2" path="res://Actor/enemy/flying_enem.tscn" id="7_pm3od"]
[ext_resource type="TileSet" uid="uid://byub34ml3s7ag" path="res://Environment/Tileset.tres" id="8_pm3od"]
[ext_resource type="Script" uid="uid://brhr15k4hwt78" path="res://Environment/tilemap.gd" id="9_7j8hm"]
[ext_resource type="PackedScene" uid="uid://b7p0qqbgopi63" path="res://Actor/player.tscn" id="11_u37gx"]

[node name="Paralax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -153)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("1_d8m7e")

[node name="Sky2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -153)
motion_scale = Vector2(0.2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("1_d8m7e")

[node name="Mountain1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -165)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_6wcbt")

[node name="Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -165)
motion_scale = Vector2(0.5, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_6wcbt")

[node name="Back_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -150)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_2k6id")

[node name="Back_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -150)
motion_scale = Vector2(0.8, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("3_2k6id")

[node name="Far_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -96)
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_1fp0m")

[node name="Far_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -96)
motion_scale = Vector2(1.2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_1fp0m")

[node name="Near_Tree1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near_Tree1"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("5_pm3od")

[node name="Near_Tree2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)
motion_offset = Vector2(1925.1, 0)
motion_mirroring = Vector2(3850.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near_Tree2"]
scale = Vector2(1.88, 1.88)
texture = ExtResource("5_pm3od")

[node name="Flying" parent="." instance=ExtResource("7_pm3od")]
position = Vector2(590, -273)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -500)
scale = Vector2(2, 2)
tile_set = ExtResource("8_pm3od")
format = 2
script = ExtResource("9_7j8hm")

[node name="Player" parent="." instance=ExtResource("11_u37gx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
